<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

  *{
    margin: 0;
    padding: 0;
  }
  body{
    text-align: center;
    background: linear-gradient(to right , rgba(0, 0, 0, 0.8) , rgba(1, 1, 73, 0.8)) , url(/assets/images/بکگراند.jpg);
    background-size: cover;
    
    
  }
  .div{
    width: 95vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  img{
    width: 50%;
    animation-name:dropShadow ;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 0;
    animation-direction: alternate;
    animation-duration: 5s;
  }


  @keyframes dropShadow {
    0%{filter: drop-shadow(0 0 30px rgb(255, 0, 0));}
    50%{filter: drop-shadow(0 0 30px rgb(0, 255, 0));}
    100%{filter: drop-shadow(0 0 30px rgb(0, 0, 255));}
  }
 
</style>
<body>

  <div class="div">

    <img  src="/assets/images/1.webp" alt="">

  </div>

  
  
</body>
</html>